SECRET_KEY=foo
DATABASE_NAME=coredb
DATABASE_USER=core
DATABASE_PASSWORD=WcH29&he&t83
DATABASE_HOST=postagram_db
DATABASE_PORT=5432
POSTGRES_USER=core
POSTGRES_PASSWORD=WcH29&he&t83
POSTGRES_DB=coredb
ENV=TESTING
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
